<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 30px;
        }

        .input-outline-x {
            position: relative;
        }

        .input-control {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            outline: none;
        }

        .input-outline {
            padding: 13px 16px 13px;
            border: 1px solid #d0d0d5;
            border-radius: 4px;
            transition: border-color .25s;
        }

        .input-outline:focus {
            border-color: #2486ff;
        }

        .input-control:placeholder-shown::placeholder {
            color: transparent;
        }

        .input-label {
            position: absolute;
            font-size: 16px;
            line-height: 1.5;
            left: 16px;
            top: 14px;
            color: #a2a9b6;
            padding: 0 2px;
            transform-origin: 0 0;
            pointer-events: none;
            transition: all .25s;
        }

        .input-control:not(:placeholder-shown) ~ .input-label,
        .input-control:focus ~ .input-label {
            color: #2486ff;
            transform: scale(0.75) translate(-2px, -32px);
        }

        .input-outline ~ .input-label {
            background-color: #fff;
        }
    </style>
</head>
<body>
<div class="input-outline-x">
    <input class="input-control input-outline" placeholder="邮箱">
    <label class="input-label">邮箱</label>
</div>
</body>
</html>