<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* setup */
        html, body, .holster {
            height: 100%;
        }

        .holster {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: column nowrap;
            font-family: monospace;

        }

        .holster:after {
            content: '';
            position: absolute;
            width: 1px;
            height: 100%;
            left: 50%;
            top: 0;
            background: red;
        }

        .container {
            display: flex;
            overflow: auto;
            outline: 1px dashed lightgray;
            flex: none;
        }

        .container.x {
            width: 100%;
            height: 128px;
            flex-flow: row nowrap;
            scroll-padding-left: 300px;
        }

        /* scroll-snap */
        .x.mandatory-scroll-snapping {
            scroll-snap-type: x mandatory;
        }

        .x.proximity-scroll-snapping {
            scroll-snap-type: x proximity;
        }

        .container > div {
            text-align: center;
            scroll-snap-align: start;
            flex: none;
        }

        .x.container > div {
            line-height: 128px;
            font-size: 64px;

            height: 128px;
        }

        /* coloration */
        .container > div:nth-child(even) {
            background-color: #87EA87;
            width: 120px;
        }

        .container > div:nth-child(odd) {
            background-color: #87CCEA;
            width: 240px;
            scroll-margin-left: 50px;
        }
    </style>
</head>
<body>
<div class="holster">
    <div class="container x mandatory-scroll-snapping" dir="ltr">
        <div>X Mand. LTR</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <div class="container x proximity-scroll-snapping" dir="ltr">
        <div>X Prox. LTR</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <!--总结-->
    scroll-snap-type：设置在父元素上。可设置x/y + mandatory/proximity(默认值)。
    scroll-snap-align: 设置在子元素上。可设置start/center/end。
    scroll-padding：设置在父元素上。比如，设置了scroll-padding-left = 20px，那么最左边对齐的位置会
                    在最左边20px的位置。该属性会影响scroll-snap-align为center时的中间卡点的位置。
    scroll-margin：设置在子元素上。作用跟scroll-padding类似，都是设置滚动卡点。只不过scroll-padding设置
                   在父元素上，对全局滚动生效，而scroll-margin设置在子元素上，只对当前元素生效。
</div>
</body>
</html>