<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            background: hsl(0 0% 6%);
        }
        button {
            width: 280px;
            height: 280px;
            display: grid;
            place-items: center;
            padding: 0;
            scale: 1;
            background: transparent;
            border: 0;
            border-radius: 50%;
            transition: background 0.2s;
            cursor: pointer;
        }
        button:is(:hover, :focus-visible) {
            background: hsl(0 0% 16%);
        }
        button:is(:focus-visible) {
            outline-color: hsl(320 80% 50% / 0.5);
            outline-offset: 1rem;
            outline-width: 4px;
        }
        button svg:first-of-type {
            width: 65%;
        }
        button rect {
            transform-box: fill-box;
            transform-origin: 50% 50%;
            fill: hsl(0 0% 98%);
        }
        .unset rect {
            transform-box: unset;
        }
        [aria-pressed=true] rect {
            transition: translate 0.2s, rotate 0.2s 0.3s;
        }
        rect {
            transition: rotate 0.2s 0s, translate 0.2s 0.2s;
        }
        [aria-pressed=true] rect:nth-of-type(1) {
            translate: 0 333%;
            rotate: -45deg;
        }
        [aria-pressed=true] rect:nth-of-type(2) {
            rotate: 45deg;
        }
        [aria-pressed=true] rect:nth-of-type(3) {
            translate: 0 -333%;
            rotate: 45deg;
        }
        [aria-pressed=true] svg {
            rotate: 90deg;
            transition: rotate 1s 0.4s;
        }
    </style>
</head>
<body>
<button>
    <svg aria-hidden="true" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none">
        <rect width="18" height="1.5" fill=red ry="0.75" x="3" y="6.25" />
        <rect width="18" height="1.5" fill=red ry="0.75" x="3" y="11.25" />
        <rect width="18" height="1.5" fill=red ry="0.75" x="3" y="16.25" />
    </svg>
</button>


</body>
<script>

    const TOGGLE = document.querySelector('button')

    const HANDLE_TOGGLE = () => {
        TOGGLE.setAttribute('aria-pressed', TOGGLE.matches('[aria-pressed=true]') ? false : true)
    }

    TOGGLE.addEventListener('click', HANDLE_TOGGLE)


</script>
</html>
