<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    CSS offset-path 属性早在 8 年前就被介绍过，但当时仅支持不规则路径即 path () 函数。
    目前，该属性实现了在所有现代浏览器中的全面支持。其主要作用是实现各类炫酷的路径动画效果，如蚂蚁绕圈动画，借助 circle ()函数即可达成。
    offset-path 属性语法较为复杂，涵盖默认值 none 、线段（ray() 函数）、URL 路径、基本形状（circle() 、ellipse()
    、inset() 等函数）以及坐标盒子。其中 xywh() 是创建矩形框的函数，与 rect() 函数创建矩形方式不同；ray() 函数表示射线，接受角度值、尺寸值、可选关键字
    contain 和可选位置等参数，不过使用机会较少。
    示例：
    <div class="shape">
        <i class="ant"></i>
    </div>
    <style>
        .shape {
            width: 150px; height: 150px;
            border: 2px dashed darkgray;
            border-radius: 50%;
        }
        .ant {
            display: block;
            width: 30px; height: 42px;
            background: url(./ant-walk-s.gif) no-repeat center/ contain;
            offset-path: circle(75px);
            animation: offset 3s linear infinite;
            transform: rotate(90deg);
        }
        @keyframes offset {
            to {
                offset-distance: 100%;  /*此处需要借助offset-distance属性来使蚂蚁移动*/
            }
        }
    </style>

    <!--    offset-path的语法与说明：-->
    <!--    /* 默认*/-->
    <!--    offset-path: none;-->

    <!--    /* 线段 */-->
    <!--    offset-path: ray(45deg closest-side contain);-->
    <!--    offset-path: ray(contain 150deg at center center);-->
    <!--    offset-path: ray(45deg);-->

    <!--    /* URL路径，这个很早就支持了 */-->
    <!--    offset-path: url(#myCircle);-->

    <!--    /* 基本形状，最近刚支持 */-->
    <!--    offset-path: circle(50% at 25% 25%);-->
    <!--    offset-path: ellipse(50% 50% at 25% 25%);-->
    <!--    offset-path: inset(50% 50% 50% 50%);-->
    <!--    offset-path: polygon(30% 0%, 70% 0%, 100% 50%, 30% 100%, 0% 70%, 0% 30%);-->
    <!--    offset-path: path("M 0,200 Q 200,200 260,80 Q 290,20 400,0 Q 300,100 400,200");-->
    <!--    offset-path: rect(5px 5px 160px 145px round 20%);-->
    <!--    offset-path: xywh(0 5px 100% 75% round 15% 0);-->

    <!--    /* 坐标盒子，其中后三个值用在SVG元素中 */-->
    <!--    offset-path: content-box;-->
    <!--    offset-path: padding-box;-->
    <!--    offset-path: border-box;-->
    <!--    offset-path: fill-box;-->
    <!--    offset-path: stroke-box;-->
    <!--    offset-path: view-box;-->

    其他offset-*运动相关属性值：
    offset-distance：表示运动的距离，可以是数值或者百分比单位，如果是100%则表示正好把所有的路都跑完了。
    offset-rotation：表示运动的角度，默认是auto，表示自动计算当前路径的切线方向，并朝着这个方向前进。
                     但是如果我们定死了一个角度，那么全程会朝着一个角度去运动。reverse表示auto切线的反方向。
                     甚至可以把属性值组合起来，例如：offset-rotation: auto 30deg;

</body>
</html>