<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .grid {
            width: 300px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /*方式3:*/
            /*grid-template-columns: repeat(2,minmax(0,1fr));*/
            gap: 2px;
            background: red;
        }

        .item {
            background: green;
            /*方式1:*/
            /*overflow: hidden; */
            /*方式2:*/
            /*min-width: 0;*/
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="item">111</div>
    <div class="item">aaaaaaaaaaaaaaaaaaaaaaaaaa</div>
</div>
</body>
<script>

</script>
</html>
