<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #140b09;
        }

        @property --endPosition {
            syntax: '<percentage>';
            inherits: false;
            initial-value: 0%;
        }
        @keyframes test {
            to {
                --endPosition: 100%;
            }
        }

        .text-container {
            margin-top: 30vh;
            margin-left: 30vw;
            color: transparent;
            display: inline-block;
            font-size: 40px;
            font-weight: bolder;
            background: linear-gradient(to right, #c3602a 0%, #c3602a var(--endPosition), #ffffff var(--endPosition), #ffffff var(--endPosition));
            -webkit-background-clip: text;
            animation: test 3s linear forwards infinite;
        }
    </style>
</head>
<body>
<div class="text-container">狗藤吃屁不吃饭</div>
</body>
</html>
