<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid {
            width: 100%;
            height: 700px;
            display: grid;
            grid-template-columns: repeat(4, 25fr);
            grid-template-rows: repeat(4, 25fr);
            margin-bottom: 30px;
            grid-gap: 1px;
        }

        .grid-item {
            background-color: silver;
            outline: 1px solid gray; /* The outline creates the border */
            text-align: center;
            position: relative;
            z-index: 1; /* original z-index */
        }
    </style>
</head>
<body>
<!--原理：-->
<!--1、给容器添加gap，这样使所有相邻元素可以使用该gap。-->
<!--2、元素的outline类似于shadow-box,是不占据空间的。不同元素的outline可以互相叠加。-->
<div class="grid">
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
</body>
</html>
