<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .hwb {
            /*使用hwb函数表示颜色。*/
            /*取颜色坐标，然后和黑色、白色进行混合。*/
            background-color: hwb(30 0% 30%); /*第一个代表色调，取值范围为0-360，第二个为白色比例，第三个为黑色比例*/
        }

        .hsl {
            /*语法：hsl(H S L[ / A])*/
            color: hsl(144, 100%, 50%);
            /*H：<number>、<angle> 或者关键字 none，代表色相角。关于此类型的更多细节可以参见 <hue> 文档。*/
            /*S： <percentage> 或者关键字 none，代表饱和度。在这里，100% 是完全饱和，而 0% 是完全不饱和（灰色）。*/
            /*L： <percentage> 或者关键字 none，代表明度。在这里，100% 是白色，0% 是黑色，50% 是“正常”。*/
            /*A：可选，<alpha-value> 或者关键字 none，其中数字 1 代表 100%（完全不透明）。*/
        }

        .color {
            /*使用color()函数表示颜色。*/
            /*color函数语法：color(颜色空间 颜色数值 / 透明度);*/
            /*颜色空间可选值：display-p3、srgb、rec2020、prophoto-rgb、srgb-linear、a98-rgb。*/
            /*.color1 {*/
            /*    color: color(display-p3 1 0.5 0 / 1);*/
            /*}*/
            /*.color2 {*/
            /*    color: color(rec2020 0.42053 0.979780 0.00579 / 1);*/
            /*}*/
            /*.color3 {*/
            /*    color: color(xyz-d50 0.2005 0.14089 0.4472 / 1);*/
            /*}*/
            /*.color4 {*/
            /*    color: color(srgb 0.691 0.139 0.259 / 1);*/
            /*}*/
            /*.color5 {*/
            /*    color: color(prophoto-rgb 0.691 0.139 0.259 / 1);*/
            /*}*/
        }

        .hex-16 {
            background: #0000ff10; /*后面的数字越大,表示颜色越明显,所以后面的数字代表的是颜色的显示度*/
        }

        .color-mix {
            /*使用color-mix函数混合两个颜色得到新的颜色。*/
            /*表示对两个颜色按照指定的比例混合。*/
            /*混合颜色的比例范围是0%~100%，可以同时100%，但是不能同时0%，否则会认为异常。*/
            /*如果百分值计算之和大于100%，则两个色值会按比例进行分配。*/
            /*如果计算之和小于100%，最终混合的颜色还要和（100% – sum）的透明色进行混合*/
            background-color: color-mix(in srgb, #ff0000, transparent 90%);
            /*第一个可以默认使用in srgb,第二个为第一个混合颜色及透明度，第三个为第二个混合颜色及透明度*/
            /*如果要对颜色进行不透明度更改,可以使用 color-mix(in srgb, #ff0000,transparent 90%)并调整transparent的不透明度*/
            /*其它颜色空间：*/
            /* 极化颜色空间 */
            /*color-mix(in hsl, hsl(200 50 80), coral 80%)*/
            /* 极化颜色空间和色调插值方法 */
            /*color-mix(in lch longer hue, hsl(200deg 50% 80%), coral)*/
            /* 矩形颜色空间 */
            /*color-mix(in srgb, plum, #f00)*/
            /* 矩形颜色空间百分比值设置 */
            /*color-mix(in lab, plum 60%, #f00 50%)*/

        }

    </style>
</head>
<body>
<div class="hwb">hwb（直接表示颜色）</div>
<div class="hsl">hsl（直接表示颜色）</div>
<div class="color">color函数（直接表示颜色）</div>
<div class="hex-16">十六进制的带有不透明度的表示方法（直接表示颜色）</div>
<div class="color-mix">color-mix（根据指定颜色与黑色、白色混合得到新的颜色来表示颜色）</div>
</body>
</html>
