<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper-2 {
            display: grid;
            grid-template-columns: repeat(1, 100px);
            grid-template-rows: repeat(1,100px);
            border: 1px solid yellowgreen;
            justify-content: center;
            grid-auto-rows: 200px;
            grid-auto-columns: 50px 200px;
            grid-auto-flow: column;
        }

        .item {
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        .one {
            background: #19CAAD;
        }
        .two {
            background: #aaabbb;
        }
        .three {
            background: #bbaacc;
        }

    </style>
</head>
<body>
<h1 style="color: #2486ff">grid原理:grid会有网格线，网格线是四四方方的类似表格一样的。当网格内的元素的大小改变时，会影响网格线的变化。但网格可以统一或单一设置元素在网格内的对齐表现。</h1>
<h1>属性关键词：</h1>
<ol>
    <li>【display：grid】 或 【display：inline-grid】</li>
    <li>【grid-template-columns】</li>
    <li>【grid-template-rows】</li>
    <li>【repeat()】：repeat(2, 50px)</li>
    <li>【auto-fill】：repeat(auto-fill, 200px)</li>
    <li>【fr】：200px 1fr 2fr</li>
    <li>【minmax()】：grid-template-columns: 1fr 1fr minmax(300px, 2fr)</li>
    <li>【auto】：grid-template-columns: 100px auto 100px。auto是自动宽度，auto是自动列数或行数。</li>
    <li>【grid-gap、grid-row-gap、grid-column-gap】</li>
    <li>【grid-template-areas】："header header header" "body . body" "footer footer footer"。每个标注区域必须是个连着的矩形</li>
    <li>【grid-area】：body</li>
    <li>【grid-auto-flow】：row/column [dense]。指定在网格中被自动布局的元素怎样排列。默认的放置顺序是"先行后列"。[dense]表示尽可能填满表格。效果可参见文件夹中的图片。</li>
    <li>【justify-items】：justify-items: start/end/center/stretch。属性设置单元格内容的水平位置（左中右）。见效果图。设置在容器上，有点类似flex，每个单元格都是一个flex元素。</li>
    <li>【align-items】：justify-items: start/end/center/stretch。设置单元格的垂直位置（上中下）。效果原理类似justify-items。设置在容器上，有点类似flex，每个单元格都是一个flex元素。</li>
    <li>【place-items】：是设置justify-items和align-items的简写形式。</li>
    <li>【justify-content】：justify-content: start/end/center/stretch/space-around/space-between/space-evenly。整个内容区域在容器里面的水平位置（左中右）。见效果图。设置在容器上，有点类似flex，每个单元格都是一个flex元素。</li>
    <li>【align-content】：align-content: start/end/center/stretch/space-around/space-between/space-evenly。整个内容区域的垂直位置（上中下）。见效果图。设置在容器上，有点类似flex，每个单元格都是一个flex元素。</li>
    <li>【grid-auto-columns】：grid-auto-columns: 50px;多出来的隐式网格的宽度为50px。需要配合grid-auto-flow: column使用。如果设置的值为[50px 100px 200px ...]，代表分别单独设置每个单元格宽度。 </li>
    <li>【grid-auto-rows】：grid-auto-rows: 50px;多出来的隐式网格的高度为50px。如果设置的值为[50px 100px 200px ...]，代表分别单独设置每个单元格高度。</li>
    <li>【grid-column-start、grid-column-end、grid-row-start、grid-row-end】：grid-column-start: 2;grid-column-end: 4;grid-row-start: 1;grid-row-end: 2;或者设置[span N]，代表从当前网格线跨越N个单元格。指定网格项目所在的四个边框，分别定位在哪根网格线。参见网格线效果图。</li>
    <li>【justify-self、align-self、 place-self】：设置单元格内容的对齐，跟justify-items、align-items、place-items效果一样，但只作用于单个项目。</li>
    <li>【z-index】：设置它们的层级关系</li>
    <li>实用效果：grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))。表示列宽至少 200px，如果还有空余则一起等分。</li>

</ol>
<div class="wrapper-2">
    <div class="one item">One</div>
    <div class="two item">Two</div>
    <div class="three item">Three</div>
    <!--<div class="four item">Four</div>-->
    <!--<div class="five item">Five</div>-->
    <!--<div class="six item">Six</div>-->
</div>
</body>
</html>
