<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        article {
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
        }
        section{
            display: grid;
            grid-template-rows: subgrid;
            grid-row: span 3;
        }
        h1{
            background: indianred;
            margin: 0;
        }
        ul{
            background: #2486ff;
            margin: 0;
        }
        div{
            background: #87EA87;
        }
    </style>
</head>
<body>
<!--用于处理外层表格需要对齐，内层元素也要对齐的情况-->
<article>
    <section>
        <h1>CSS 基础</h1>
        <ul>
            <li>flex</li>
            <li>grid</li>
        </ul>
        <div>CSS（层叠样式表）用于为网页添加样式用于为网页添加样式用于为网页添加样式用于为网页添加样式用于为网页添加样式用于为网页添加样式用于为网页添加样式用于为网页添加样式</div>
    </section>
    <section>
        <h1>HTML基础：这是基本骨架</h1>
        <ul>
            <li>div</li>
            <li>span</li>
            <li>h1</li>
        </ul>
        <div>这个模块为学习 HTML 奠定了基础，让你熟悉重要的概念和语法</div>
    </section>
    <section>
        <h1>JavaScript 基础：一份全面的 JavaScript 指南，面向从初级到高级的学习者.JavaScript 基础：一份全面的 JavaScript 指南，面向从初级到高级的学习者</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div>我们首先回答一些基本问题，例如“什么是 JavaScript？”、“它看起来是什么样的？”和“它能做什么？”</div>
    </section>
</article>

</body>
</html>
